{
  "name": "s",
  "version": "1.0.0",
  "description": "Aplicación de escritorio hecha con Electron",
  "homepage": "https://github.com/lgachig/deberPW#readme",
  "bugs": {
    "url": "https://github.com/lgachig/deberPW/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgachig/deberPW.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.s.app",
    "productName": "MiApp",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "files": [
      "**/*"
    ]
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12"
  }
}